<html>
  <head>
    <meta charset='utf-8'>
    <meta name='description' content='A Simple SPA for Dustmod.'>
    <meta name='keywords' content='Dustforce, Dustforce DX, Dustmod'>
    <meta name='author' content='Christopher Fimbel'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='dist/css/styles.css'>
    <!-- <link rel='icon' type='image/png' href='dist/images/favicon.png'> -->

    <script src='dist/js/vue-min.js'></script>
    <script src='dist/js/main-min.js'></script>
  </head>

  <body>
    <header>
      <div class='section-inner'>
        <h1 class='header-text'>Dustmod</h1>
      </div>
    </header>
    <section>
      <div class='section-inner'>
        <h2>What is Dustmod?</h2>
        <div>
            <blockquote>Dustmod is a hobby project that came as a natural extension to dustkid.com, a website that I operate that collects all sorts of Dustforce related statistics.
While integrating dustkid.com curated leaderboards into Dustmod and extending the replay system to give richer metadata was an initial goal, the project has
expanded to include quite a variety of extended functionality on top of the base game. It's my hope that Dustmod continues to be a way to launch deep into
the nearly unlimited content that Dustforce and the surrounding community offers.</blockquote>
            <cite>msg555, Creator of Dustmod and <a href='https://dustkid.com/' target='_blank'>dustkid.com</a></cite>
        </div>
        <div>
          <h2>Features</h2>
        </div>
      </div>
    </section>
    <section>
      <div class='section-inner'>
        <div class='l-download' id='l-download'>
          <button type='button' class='download-btn' @click="showOSChoices" :disabled='dlButtonDisabled'>Download<img src='dist/images/download-icon.png' class='btn-icon'></button>
          <div v-cloak class='l-os-choices' :class='{ "is-hidden": choicesAreHidden }'>
            <h2>Choose Your Operating System</h2>
            <div class='os-choice'>
              <div class='os-choice-option'>
                <button type='button' class='os-btn' :class='windowsStyleObj' @click='focusOSChoice("windows")'>
                  <h2>Windows</h2>
                  <img src='dist/images/windows-logo.png' class='os-choice-img'>
                </button>
                <div class='dl-subsection' :class='{ "is-hidden": focusedOS !== "windows" }'>
                  <p class='dl-subsection-note'>Requires Win10</p>
                  <p class='dl-subsection-note'>(Best Performance)</p>
                  <a href='https://dustkid.com/getdustmod/win32_dx12_steam' download><p>DirectX 12 (Steam)</p></a>
                  <a href='https://dustkid.com/getdustmod/win32_dx12_drmfree' download><p>DirectX 12 (DRM-Free)</p></a>
                </div>
                <div class='dl-subsection' :class='{ "is-hidden": focusedOS !== "windows" }'>
                  <p class='dl-subsection-note'>(The same as vanilla Dustforce)</p>
                  <a href='https://dustkid.com/getdustmod/win32_steam' download><p>DirectX 9 (Steam)</p></a>
                  <a href='https://dustkid.com/getdustmod/win32_drmfree' download><p>DirectX 9 (DRM-Free)</p></a>
                </div>
                <div class='dl-subsection' :class='{ "is-hidden": focusedOS !== "windows" }'>
                  <p class='dl-subsection-note'>(OpenGL Based)</p>
                  <a href='https://dustkid.com/getdustmod/win32_sdl2_steam' doanload><p>SDL2 (Steam)</p></a>
                  <a href='https://dustkid.com/getdustmod/win32_sdl2_drmfree' download><p>SDL2 (DRM-Free)</p></a>
                </div>
              </div>
              <div class='os-choice-option'>
                <button type='button' class='os-btn' :class='macStyleObj' @click='focusOSChoice("mac")'>
                  <h2>Mac OSX</h2>
                  <img src='dist/images/apple-logo.png' class='os-choice-img'>
                </button>
                <div class='dl-subsection' :class='{ "is-hidden": focusedOS !== "mac" }'>
                  <a href='https://dustkid.com/getdustmod/osx64_steam' download><p>64-Bit (Steam)</p></a>
                  <a href='https://dustkid.com/getdustmod/osx64_drmfree' download><p>64-Bit (DRM-Free)</p></a>
                </div>
              </div>
              <div class='os-choice-option'>
                <button type='button' class='os-btn' :class='linuxStyleObj' @click='focusOSChoice("linux")'>
                  <h2>Linux</h2>
                  <img src='dist/images/linux-logo.png' class='os-choice-img'>
                </button>
                <div class='dl-subsection' :class='{ "is-hidden": focusedOS !== "linux" }'>
                  <a href='https://dustkid.com/getdustmod/linux64_steam' download><p>64-Bit (Steam)</p></a>
                  <a href='https://dustkid.com/getdustmod/linux64_drmfree' download><p>64-Bit (DRM-Free)</p></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>Copyright &copy; <span class='important-text'>Christopher Fimbel 2018</span></p>
      <p>All icons from <a href='https://www.freepik.com/' class='footer-link'>Freepik</a> on <a href='https://www.flaticon.com/' class='footer-link'>Flaticon.com</a></p>
    </footer>
  </body>
</html>
